NTSC NES Square/Triangle Wave Note Values
By Celius
-------------------------


This is a document that holds all values of every note on every octave that the -NTSC- NES can produce for the Square and Triangle Wave. The lowest octave is listed as "Octave 1".

These will be listed as 11 bit values that can be stored into the sound registers. All values are rounded to
the nearest number.


Note that for the Triangle Wave, these values will make a pitch one octave below that of the Square Wave.

Final note: Tables are meant to be displayed in Terminal font.


F = Frequency

Octave 1
---------------------------------------------------------
|Note |(1790000/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A  |2033.090909   |$7F1       | 55     |
|Bb |1918.926159   |$780       | 58.2704701   |
|B  |1811.168983   |$713       | 61.73541266  |
|C  |1709.459754   |$6AD       | 65.40639133  |
|Db |1613.459024   |$64D       | 69.29565774  |
|D  |1522.846402   |$5F3       | 73.41619198  |
|Eb |1437.319475   |$59D       | 77.78174593  |
|E  |1356.592806   |$54D       | 82.40688923  |
|F  |1280.396977   |$500       | 87.30705786  |
|Gb |1208.477691   |$4B8       | 92.49860568  |
|G  |1140.594924   |$475       | 97.998859    |
|Ab |1076.522114   |$435       | 103.8261744  |
----------------------------------------------------------

Octave 2
---------------------------------------------------------
|Note |(1790000/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A  |1016.045455   |$3F8       |110     |
|Bb |958.9630794   |$3BF       |116.5409404   |
|B  |905.0844917   |$389       |123.4708253   |
|C  |854.2298769   |$356       |130.8127827   |
|Db |806.2295122   |$326       |138.5913155   |
|D  |760.923201  |$2F9       |146.832384    |
|Eb |718.1597377   |$2CE       |155.5634919   |
|E  |677.7964031   |$2A6       |164.8137785   |
|F  |639.6984884   |$27F       |174.6141157   |
|Gb |603.7388454   |$25C       |184.9972114   |
|G  |569.7974621   |$23A       |195.997718    |
|Ab |537.7610622   |$21A       |207.6523488   |
----------------------------------------------------------
Octave 3
---------------------------------------------------------
|Note |(1790000/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A  |507.5227273   |$1FB       |220     |
|Bb |478.9815397   |$1DF       |233.0818808   |
|B  |452.0422459   |$1C4       |246.9416506   |
|C  |426.6149384   |$1AB       |261.6255653   |
|Db |402.6147561   |$193       |277.182631    |
|D  |379.9616005   |$17C       |293.6647679   |
|Eb |358.5798688   |$167       |311.1269837   |
|E  |338.3982016   |$152       |329.6275569   |
|F  |319.3492442   |$13F       |349.2282314   |
|Gb |301.3694227   |$12D       |369.9944227   |
|G  |284.398731  |$11C       |391.995436    |
|Ab |268.3805311   |$10C       |415.3046976   |
----------------------------------------------------------

Octave 4
---------------------------------------------------------
|Note |(1790000/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A  |253.2613636   |$0FD       |440     |
|Bb |238.9907698   |$0EF       |466.1637615   |
|B  |225.5211229   |$0E2       |493.8833013   |
|C  |212.8074692   |$0D2       |523.2511306   |
|Db |200.8073781   |$0C9       |554.365262    |
|D  |189.4808003   |$0BD       |587.3295358   |
|Eb |178.7899344   |$0B3       |622.2539674   |
|E  |168.6991008   |$0A9       |659.2551138   |
|F  |159.1746221   |$09F       |698.4564629   |
|Gb |150.1847114   |$096       |739.9888454   |
|G  |141.6993655   |$08E       |783.990872    |
|Ab |133.6902655   |$086       |830.6093952   |
----------------------------------------------------------

Octave 5
---------------------------------------------------------
|Note |(1790000/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A  |126.1306818   |$07E       |880     |
|Bb |118.9953849   |$077       |932.327523    |
|B  |112.2605615   |$070       |987.7666025   |
|C  |105.9037346   |$06A       |1046.502261   |
|Db |99.90368903   |$064       |1108.730524   |
|D  |94.24040013   |$05E       |1174.659072   |
|Eb |88.89846721   |$059       |1244.507935   |
|E  |83.89496721   |$054       |1318.510228   |
|F  |79.08731106   |$04F       |1396.912926   |
|Gb |74.59235568   |$04B       |1479.977691   |
|G  |70.34968276   |$046       |1567.981744   |
|Ab |66.34513277   |$042       |1661.21879    |
----------------------------------------------------------

Octave 6
---------------------------------------------------------
|Note |(1790000/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A  |62.56534091   |$03F       |1760    |
|Bb |58.99769246   |$03B       |1864.655046   |
|B  |55.63028073   |$038       |1975.533205   |
|C  |52.4518673  |$034       |2093.004522   |
|Db |49.45184451   |$031       |2217.461048   |
|D  |46.62020006   |$02F       |2349.318143   |
|Eb |43.94748361   |$02C       |2489.01587    |
|E  |41.42477519   |$029       |2637.020455   |
|F  |39.04365553   |$027       |2793.825851   |
|Gb |36.79617784   |$025       |2959.955382   |
|G  |34.67484138   |$023       |3135.963488   |
|Ab |32.67256639   |$021       |3322.437581   |
----------------------------------------------------------

Octave 7
---------------------------------------------------------
|Note |(1790000/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A  |30.78267045   |$01F       |3520    |
|Bb |28.99884623   |$01D       |3729.310092   |
|B  |27.31413037   |$01B       |3951.06641    |
|C  |25.72593365   |$01A       |4186.009045   |
|Db |24.22592226   |$018       |4434.922096   |
|D  |22.81010003   |$017       |4698.636287   |
|Eb |21.4737418  |$015       |4978.03174    |
|E  |20.2123876  |$014       |5274.040911   |
|F  |19.02182276   |$013       |5587.651703   |
|Gb |17.89808892   |$012       |5919.910763   |
|G  |16.83742069   |$011       |6271.926976   |
|Ab |15.83628319   |$010       |6644.875161   | 
----------------------------------------------------------

Octave 8
---------------------------------------------------------
|Note |(1790000/F*16)-1|Rounded Hex Value| Frequency(Hz)|
---------------------------------------------------------
|A  |14.89133523   |$00F       |7040    |
|Bb |13.99942312   |$00E       |7458.620184   |
|B  |13.15757018   |$00D       |7902.13282    |
|C  |12.36296683   |$00C       |8372.01809    |
|Db |11.61296113   |$00C       |8869.844191   |
|D  |10.90505002   |$00B       |9397.272573   |
|Eb |10.2368709  |$00A       |9956.063479   |
|E  |9.606193779   |$00A       |10548.08182   |
|F  |9.010913882   |$009       |11175.30341   |
|Gb |8.44904446  |$008       |11839.82153   |
----------------------------------------------------------